C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/edit_cache.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-gaming.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-base.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/native.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-opengles.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/basics-png.dir
C:/Users/gal-a/Desktop/angel-esne-basics-examples-ab5c5b123db7/pong/projects/android-studio-3/app/.externalNativeBuild/cmake/debug/x86_64/CMakeFiles/rebuild_cache.dir
