Executable : D:\AndroidSdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\gal-a\Desktop\angel-esne-basics-examples-ab5c5b123db7\pong\projects\android-studio-3\app
-BC:\Users\gal-a\Desktop\angel-esne-basics-examples-ab5c5b123db7\pong\projects\android-studio-3\app\.externalNativeBuild\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\gal-a\Desktop\angel-esne-basics-examples-ab5c5b123db7\pong\projects\android-studio-3\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\AndroidSdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

